<!DOCTYPE html>
<html>
<head>
	<title>Gjimnazi - Arif Halil Sulaj</title>
	<link rel="shortcut icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	
</head>
<body>
	<div class="container">
	
		<div class="menuja">
		<a href="index.html"><img src="img/logo.png"></a>
       
	</div>
       

	<nav>
		<ul>
			<li><a class="active" href="index.html">FAQJA KRYESORE</a></li>
			<li><a href="rrethshkolles.html">RRETH SHKOLLES</a></li>
			<li><a href="aktivitete.html">AKTIVITETE</a></li>
			<li><a href="regjistrohu.html">REGJISTROHU</a></li>
		</ul>
	</nav>
	<h1>Arif Halil Sulaj</h1>
	 <div class="row">
	  <div class="col-md-6">
	  	<img class="shkolla1" src="img/shkolla.jpg">
	  </div>
	  <div class="col-md-6">
	  	<p><h3>Synimi</h3>Kjo faqe synon te promovojë bashkëpunimin e nxënësve , mësuesve dhe komunitetit ne kuadrin e projektit Shkolla Qëndër Komunitare.<h3>Misioni</h3> Misioni i shkollës është edukimi i tek nxënësit i vlerave qytetare e demokratike, me ndjenjën e lartë të përgjegjesisë individuale e kolektive, me vlerësimin e tolerancës e bashkëpunimit në shkollë e shoqëri.</p>
	  </div>
	 </div>

	  <div class="row">
	  	<div class="col-md-4">
	  		<img id="img1" src="img/7_mars.jpg">
	  		<p><h3>Festimet e 7-marsit</h3> Te nderuar e te respektuar,mesuesit tone,kudo qe jetoni e punoni,gezuar 7 Marsin diten tuaj.Ne kete dite ne ju nderojme ju per punen e kontributin tuaj te madh qe keni dhene,jepni e do te jepni per mesimin e gjuhes sone te paster shqipe te asaj gjuhe qe na e lane amanet te paret dhe detyra jone eshte ta percjellim ashtu te paster tek brezat e ardhshem.Ne jemi krenar me ju dhe ne me gjithe zemer ju urojme Gezuar festen tuaj.</p>
	  	</div>
	  	<div class="col-md-4">
	  		<img id="img2" class="img-responsive" src="img/7_mars1.jpg">
	  		<p><h3>Pergatitje per aktivitet</h3> Ne e ruajme me nostalgji mesimet e keshillat qe na keni dhene mesuesit tone te shtrejte.Ndaj ne kete dite nje telefonate nje lule este ajo qe ju gezon dhe ju ben te lumtur ju,kujtimet per ju do ti ruajme te gjithe jeten tone.

 Sot, 7 Marsi, Dita e Mësuesit, shënohet si një ngjarje me rëndësi kulturore në gjitha trojet tona shqipetare.7 Marsin,duke ju uruar shendet e jete te gjate ne te mire te kombit e te atdheut tone te shtrejte.</p>
	  	</div>
	  	<div class="col-md-4">
	  		<img id="img3" src="img/ndihma.jpg">
	  		<p><h3>Ndihma per Eugersen</h3>43.500 lek ( të reja) në ditën e parë dhe 173. 400 lek (të reja) +75 € në ditën e dytë ishte shuma e mbledhur në ndihmë të shoqes sonë, Eugersa Bregu. Kjo shumë iu dorëzua familjes së saj nga një përfaqësi nxënësish. Falenderojmë pa fund të gjithë nxënësit, mësuesit, qytetarët që kontribuan duke dëshmuar solidaritet dhe humanizëm. Forca Eugersa, ti nuk je vetëm. Të presim..
Qeveria e Nxënësve.</p>
	  	</div>
	  </div>


	</div>
<footer>
	 	<p align="center">&copy;Copyright "Gjimnazi Arif Halil Sulaj" 2019</p>
	 </footer>
	 

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>